#VITE_REACT_APP_API=http://localhost:5000/api

#VITE_REACT_APP_API=https://dashboard-case.onrender.com/api

VITE_REACT_APP_API=https://dashboardcase1.onrender.com


#VITE_REACT_APP_API=https://dashboard-production-b8q0.onrender.com/api


VITE_URL_APP_API=dashbroadproduction.netlify.app
# VITE_PUBLIC_URL=/public
VITE_LIFF_ID=2000405845-YlZVr51O
VITE_FACEBOOK_ID=839900957549999
VITE_GOOGLE_CLIENT_ID=258740948790-9uhube8f5jmckt1eagbmu5jl9f1bkb93.apps.googleusercontent.com
VITE_REACT_APP_FB_APP_ID=3595550097394812