PORT=5000
PASSWORD_DB=KEdBdpobLxRihMLj
DATABASE=mongodb+srv://keng:0dbN7cl7YBJ8n9yX@cluster.yhlbbwi.mongodb.net/?retryWrites=true&w=majority

#DATABASE=mongodb+srv://keng:DIczLa5EPrq7iD5e@cluster0.pqninpi.mongodb.net/?retryWrites=true&w=majority

DATABASEDOCKER=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_IP}:${MONGO_PORT}/?authSource=admin
PASSWORD=admin123

#BACKEND_URL=https://dashboard-case.onrender.com


BACKEND_URL=https://dashboardcase1.onrender.com